REACT_APP_PROJECT_ID = bb8edcd28daf7c13ce0a49cafab2782d
REACT_APP_BACKEND_URL = https://presale.onewave.app/api
REACT_APP_SMART_CONTRACT = 0xCE5C21444e4AAF9fb2ECc76806bc6f627a5720D7
REACT_APP_PROJECT_URL = http://localhost:3000
REACT_APP_PROJECT_ICON = https://avatars.githubusercontent.com/u/179229932